<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Brawser icon -->
    <link rel="icon" href="imgs/favicon.png" />
    <!-- Home screen apple icon -->
    <link rel="apple-touch-icon" href="imgs/apple-touch-icon.png" />
    <!-- Home screen android icon -->
    <link rel="manifest" href="manifest.webmanifest" />
    <link
      rel="stylesheet"
      href="https://formspree.io/static/main.min.css?t=1705097730"
    />

    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
        background-color: #f2f2f2;
      }

      .site-container {
        max-width: 1200px;
        margin: 0 auto;
        padding-top: 20px;
      }

      #site-header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      .site-frame {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        padding: 20px;
      }

      h1 {
        color: #333;
      }

      p {
        color: #666;
      }

      a,
      .link {
        color: #e5122e;
        text-decoration: none;
      }

      a,
      .link:hover {
        text-decoration: underline;
      }

      .form-status-footer:hover {
        text-decoration: underline;
      }
      .form-status-footer {
        text-decoration: none;
        margin-top: 20px;
        text-align: right;
        font-size: large;
        color: #999;
      }
      @media (max-width: 800px) {
        .form-status-footer {
          font-size: small;
        }
      }
    </style>
    <title>MANSY</title>
  </head>

  <body class="site antialiased" id="card">
    <div class="site-container">
      <header id="site-header"></header>

      <div class="site-frame" id="site-frame">
        <div style="min-height: 75vh">
          <div class="container form-status-message">
            <div class="row">
              <div class="col-1-1">
                <h1>Thanks!</h1>
                <p>The form was submitted successfully.</p>
                <a class="link" href="/" target="_top" style="margin-top: 1em"
                  >Back to Website</a
                >
              </div>
            </div>
          </div>
          <a
            style="margin-top: 200px"
            href="https://mahmoud-mansy-portfolio.netlify.app"
            class="container form-status-footer"
          >
            © 2/2024 by Mahmoud Mansy
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
